#

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = no.ntnu.tdt4250.javamodel/src/,\no.ntnu.tdt4250.javamodel.tests/src/
output.. = bin/
