Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-SymbolicName: no.ntnu.tdt4250.testsuite.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.18.0",
 no.ntnu.tdt4250.testsuite;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="2.1.0",
 org.eclipse.emf.common
Automatic-Module-Name: no.ntnu.tdt4250.testsuite.example
