<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.ntnu.tdt4250.testsuite/src" modelPluginID="no.ntnu.tdt4250.testsuite"
    modelName="TestSuite" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TestSuite.ecore</foreignModel>
  <genPackages prefix="Testsuite" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="TestSuite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestSuite.ecore#//ParameterLocation">
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//ParameterLocation/path"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//ParameterLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//ParameterLocation/header"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//ParameterLocation/body"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//ParameterLocation/formData"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestSuite.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//Method/GET"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//Method/POST"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//Method/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//Method/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="TestSuite.ecore#//Method/HEAD"/>
    </genEnums>
    <genClasses ecoreClass="TestSuite.ecore#//TestSuite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestSuite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestSuite/testCases"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCase/testSteps"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCase/testSuite"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestStep/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestSuite.ecore#//TestStep/testCase"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//APIRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//APIRequest/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//APIRequest/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//APIRequest/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//APIRequest/assertions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//APIRequest/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//APIRequest/headers"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Header/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Header/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestSuite.ecore#//Header/apiRequest"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//InferrableParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//InferrableParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//InferrableParameter/parameterLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestSuite.ecore#//InferrableParameter/apiRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//InferrableParameter/testStepId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//InferrableParameter/jsonPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TestSuite.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Assertion/errorMessage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestSuite.ecore#//Assertion/apiRequest"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//StatusAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//StatusAssertion/successfulCodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
