<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.ntnu.tdt4250.javatestmodel/src" editDirectory="/no.ntnu.tdt4250.javatestmodel.edit/src"
    editorDirectory="/no.ntnu.tdt4250.javatestmodel.editor/src" modelPluginID="no.ntnu.tdt4250.javatestmodel"
    modelName="JavaTests" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="no.ntnu.tdt4250.javatestmodel.edit" editorPluginID="no.ntnu.tdt4250.javatestmodel.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>JavaTests.ecore</foreignModel>
  <genPackages prefix="JavaModel" disposableProviderFactory="true" ecorePackage="JavaTests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JavaTests.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//Visibility/PACKAGE_PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//Visibility/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JavaTests.ecore#//SimpleDatatype">
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/VOID"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/INT"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="JavaTests.ecore#//SimpleDatatype/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="JavaTests.ecore#//TestClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//TestClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//TestClass/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//TestClass/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//TestClass/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaTests.ecore#//TestClass/testMethods"/>
    </genClasses>
    <genClasses ecoreClass="JavaTests.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//Method/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//Method/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaTests.ecore#//Method/statements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JavaTests.ecore#//Method/testClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JavaTests.ecore#//Statement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JavaTests.ecore#//Statement/method"/>
    </genClasses>
    <genClasses ecoreClass="JavaTests.ecore#//LineStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaTests.ecore#//LineStatement/lineContent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
